{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/cjs",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "tsBuildInfoFile": "build/cjs/tsconfig.cjs.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
